StringGenerator/MainWindow.xaml

<Window x:Class="StringGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="String Generator" Height="600" Width="550">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TabControl>
                <TabItem Header="String generators">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Char string:</Label>
                            <TextBox Grid.Column="1" Name="CharStringToUse">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</TextBox>
                        </Grid>
                        <GroupBox Header="Random string generator:">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="2" Grid.Column="0" Grid.Row="0">String size</Label>
                                <Label Margin="2" Grid.Column="0" Grid.Row="1">Space every X-Y chars</Label>
                                <Label Margin="2" Grid.Column="0" Grid.Row="2">New line every X-Y chars</Label>
                                <TextBox Name="howLong" Margin="2" Grid.Column="1" Grid.Row="0" Height="auto" Width="auto" >100</TextBox>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <TextBox Name="spaceEveryX" Margin="2" Height="auto" Width="50" >3</TextBox>
                                    <Label>-</Label>
                                    <TextBox Name="spaceEveryY" Margin="2" Height="auto" Width="50" >8</TextBox>
                                    <Label>Is inserting spaces ON:</Label>
                                    <CheckBox Name="isInsertSpacesOn" Margin="2" VerticalAlignment="Center"></CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <TextBox Name="newLineEveryX" Margin="2" Height="auto" Width="50" >40</TextBox>
                                    <Label>-</Label>
                                    <TextBox Name="newLineEveryY" Margin="2" Height="auto" Width="50" >50</TextBox>
                                    <Label>Is inserting new line ON:</Label>
                                    <CheckBox Name="isInsertNewLineOn" Margin="2" VerticalAlignment="Center"></CheckBox>

                                </StackPanel>
                                <Button Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="generateButton" Click="generateButton_Click">Generate</Button>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="CounterString">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="2" Grid.Column="0" Grid.Row="0">String size</Label>
                                <Label Margin="2" Grid.Column="0" Grid.Row="1">Separating character</Label>
                                <TextBox Name="counterStringSize" Grid.Column="1" Grid.Row="0" Margin="2" Height="auto" Width="auto" >100</TextBox>
                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="20" Name="counterStringSign"  Margin="2" Height="auto" Width="30" >*</TextBox>
                                <Button Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="generateCounterString" Click="generateCounterString_Click">Generate</Button>
                            </Grid>
                        </GroupBox>


                    </StackPanel>
                </TabItem>
            </TabControl>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="2" Grid.Column="0" Grid.Row="0">Output:</Label>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="175" Name="output" Margin="2" Grid.Column="1" Grid.Row="0" Width="auto" ></TextBox>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
